DCSB.Views/CounterView.xaml

<UserControl x:Class="DCSB.Views.CounterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCSB.Views"
             xmlns:Interactivity="clr-namespace:DCSB.Interactivity;assembly=DCSB.Interactivity"
             xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
             mc:Ignorable="d" 
             Width="500"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <UserControl.Resources>
        <Converters:StringFormatConverter x:Key="stringFormatConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Text="{Binding ApplicationStateModel.ModifiedCounter.Name}" />

        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">File:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" IsReadOnly="True" Cursor="Arrow"
                 VerticalScrollBarVisibility="Auto" Text="{Binding ApplicationStateModel.ModifiedCounter.File}" 
                 Interactivity:Commands.DoubleClickCommand="{Binding OpenCounterFileDialogCommand}" />
        <Button Grid.Row="1" Grid.Column="3" Margin="5" Command="{Binding OpenCounterFileDialogCommand}">...</Button>

        <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">Count:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Text="{Binding ApplicationStateModel.ModifiedCounter.Count}" x:Name="count" />

        <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center">Increment:</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="5" Text="{Binding ApplicationStateModel.ModifiedCounter.Increment}" />

        <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center">Format:</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5" Text="{Binding ApplicationStateModel.ModifiedCounter.Format}" x:Name="format" />
        <Label Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
            <Label.Content>
                <MultiBinding Converter="{StaticResource stringFormatConverter}">
                    <Binding Path="Text" ElementName="format" UpdateSourceTrigger="PropertyChanged" />
                    <Binding Path="Text" ElementName="count" UpdateSourceTrigger="PropertyChanged" />
                </MultiBinding>
            </Label.Content>
        </Label>
    </Grid>
</UserControl>
