DCSB.Views/SoundView.xaml

<UserControl x:Class="DCSB.Views.SoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
             xmlns:Interactivity="clr-namespace:DCSB.Interactivity;assembly=DCSB.Interactivity"
             Width="500"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <UserControl.Resources>
        <Converters:ConcatStringsConverter x:Key="concatStringsConverter" />
        <Converters:VKeysToStringConverter x:Key="vKeysToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center">Name:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Text="{Binding ApplicationStateModel.ModifiedSound.Name}" />

        <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center">File/s:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True" AcceptsReturn="True" MaxHeight="250" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Cursor="Arrow"
                 Text="{Binding ApplicationStateModel.ModifiedSound.Files, Converter={StaticResource concatStringsConverter}, ConverterParameter='&#x0a;'}"
                 Interactivity:Commands.DoubleClickCommand="{Binding OpenSoundFileDialogCommand}" />
        <Button Grid.Row="1" Grid.Column="2" Margin="5" Command="{Binding OpenSoundFileDialogCommand}">...</Button>

        <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center">Key/s:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5" IsReadOnly="True"
                 Text="{Binding ApplicationStateModel.ModifiedSound.Keys, Converter={StaticResource vKeysToStringConverter}}"
                 Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                 Interactivity:Commands.CommandParameter="{Binding ApplicationStateModel.ModifiedSound}" />
        <Button Grid.Row="2" Grid.Column="2" Margin="5" Command="{Binding BindKeysCommand}" 
                CommandParameter="{Binding ApplicationStateModel.ModifiedSound}">...</Button>

        <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center">Volume:</Label>
        <Slider Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" Maximum="100" AutoToolTipPlacement="BottomRight"
                IsMoveToPointEnabled="True" ToolTip="Change applies next time you play this sound"
                Value="{Binding ApplicationStateModel.ModifiedSound.Volume}"/>

        <Label Grid.Row="4" Grid.Column="0" VerticalContentAlignment="Center">Loop:</Label>
        <ToggleButton Grid.Row="4" Grid.Column="1" Margin="5" ToolTip="Change applies next time you play this sound"
                      HorizontalAlignment="Left"
                      IsChecked="{Binding ApplicationStateModel.ModifiedSound.Loop}" />
    </Grid>
</UserControl>
