DCSB.Views/MainWindow/SoundListView.xaml

<UserControl x:Class="DCSB.Views.MainWindow.SoundListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Controls="clr-namespace:DCSB.Controls;assembly=DCSB.Controls"
             xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
             xmlns:Interactivity="clr-namespace:DCSB.Interactivity;assembly=DCSB.Interactivity"
             mc:Ignorable="d" 
             MinHeight="70" 
             MinWidth="317"
             Padding="3,0,3,0"
             d:DesignHeight="300" 
             d:DesignWidth="350"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{StaticResource MaterialDesignFont}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <UserControl.Resources>
        <Converters:VolumeIconConverter x:Key="volumeIconConverter" />
        <Converters:VKeysToStringConverter x:Key="vKeysToStringConverter" />
        <Converters:StringToVisibilityConverter x:Key="stringToVisibilityConverter" />
    </UserControl.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom"
                   LastChildFill="False">
            <Button DockPanel.Dock="Left" 
                    Margin="3,6" 
                    ToolTip="Add Sound"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding AddSoundCommand}">
                <materialDesign:PackIcon Kind="PlaylistPlus" Height="24" Width="24" />
            </Button>
            <Button DockPanel.Dock="Left" 
                    Margin="3,6" 
                    ToolTip="Remove Sound"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding RemoveSoundCommand}">
                <materialDesign:PackIcon Kind="PlaylistRemove" Height="24" Width="24" />
            </Button>
            <Button DockPanel.Dock="Right" 
                    Margin="3,6" 
                    ToolTip="Continue"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding ContinueCommand}">
                <materialDesign:PackIcon Kind="Play" Height="24" Width="24" />
            </Button>
            <Button DockPanel.Dock="Right" 
                    Margin="3,6" 
                    ToolTip="Pause"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding PauseCommand}">
                <materialDesign:PackIcon Kind="Pause" Height="24" Width="24" />
            </Button>
            <Button DockPanel.Dock="Right" 
                    Margin="3,6" 
                    ToolTip="Stop"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    Command="{Binding StopCommand}">
                <materialDesign:PackIcon Kind="Stop" Height="24" Width="24" />
            </Button>
        </DockPanel>

        <DataGrid ItemsSource="{Binding ConfigurationModel.SelectedPreset.SoundCollection}" 
                  SelectedItem="{Binding ConfigurationModel.SelectedPreset.SelectedSound, Mode=TwoWay}"
                  Interactivity:Commands.DoubleClickCommand="{Binding PlayCommand}"
                  AutoGenerateColumns="False"
                  CanUserReorderColumns="False"
                  SelectionMode="Single"
                  CanUserDeleteRows="False" 
                  HeadersVisibility="Column"
                  CanUserAddRows="False"
                  HorizontalScrollBarVisibility="Disabled">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" 
                              Command="{Binding AddSoundCommand}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Resources>
                <ContextMenu x:Key="RowMenu" DataContext="{Binding}">
                    <MenuItem Header="Edit" 
                              Command="{Binding DataContext.OpenSoundCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                    <MenuItem Header="Remove" 
                              Command="{Binding DataContext.RemoveSoundCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                </ContextMenu>
            </DataGrid.Resources>

            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveSoundCommand}" />
            </DataGrid.InputBindings>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                    IsReadOnly="True" 
                                    Binding="{Binding Name}" />
                <DataGridTemplateColumn Header="Keys"
                                        IsReadOnly="True"
                                        Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock Text="{Binding Keys, Converter={StaticResource vKeysToStringConverter}}" />
                                <Ellipse Width="10" 
                                         Height="10" 
                                         Margin="3,0"
                                         Fill="#FFD10000" 
                                         HorizontalAlignment="Right"
                                         Visibility="{Binding Error, Converter={StaticResource stringToVisibilityConverter}}">
                                    <Ellipse.ToolTip>
                                        <ToolTip Content="{Binding Error}" />
                                    </Ellipse.ToolTip>
                                </Ellipse>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
