DCSB.Views/MainWindow/SplitView.xaml

<UserControl
    x:Class="DCSB.Views.MainWindow.SplitView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
    xmlns:Utils="clr-namespace:DCSB.Utils;assembly=DCSB.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCSB.Views.MainWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="400"
    SizeChanged="UserControlSizeChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:DisplayOptionToEnabled x:Key="DisplayOptionToEnabled" />
        <Converters:AreEqualConverter x:Key="AreEqualConverter" />
        <Converters:VKeysToStringConverter x:Key="vKeysToStringConverter" />

        <DataTemplate x:Key="CounterListView">
            <local:CounterListView DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
        </DataTemplate>

        <DataTemplate x:Key="SoundListView">
            <local:SoundListView DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
        </DataTemplate>
    </UserControl.Resources>

    <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">

        <materialDesign:DrawerHost.LeftDrawerContent>
            <DockPanel>
                <ToggleButton
                    Margin="16"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Top"
                    IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"
                    Style="{StaticResource MaterialDesignHamburgerToggleButton}" />
                <ListBox>
                    <Button Click="MenuPopupButton_OnClick">Keyboard</Button>
                    <ListBoxItem>Sound</ListBoxItem>
                    <ListBoxItem>Presets</ListBoxItem>
                    <ListBoxItem>Visual</ListBoxItem>
                    <ListBoxItem>Other</ListBoxItem>
                    <Separator />
                    <ListBoxItem>Update</ListBoxItem>
                    <ListBoxItem>About</ListBoxItem>
                </ListBox>
            </DockPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <materialDesign:DialogHost CloseOnClickAway="True" Identifier="RootDialog">
            <DockPanel>
                <materialDesign:ColorZone
                    Padding="10"
                    DockPanel.Dock="Top"
                    Mode="PrimaryMid">
                    <DockPanel LastChildFill="False">
                        <ToggleButton x:Name="MenuToggleButton" Style="{StaticResource MaterialDesignHamburgerToggleButton}" />

                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">
                            <StackPanel>
                                <Button Command="{Binding OpenAboutCommand}" Content="About" />
                                <Button Command="{Binding CheckForUpdatesCommand}" Content="Check for Updates" />
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
                            <Slider
                                x:Name="VolumeSlider"
                                Width="100"
                                VerticalAlignment="Center"
                                AutoToolTipPlacement="BottomRight"
                                DockPanel.Dock="Right"
                                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                                IsMoveToPointEnabled="True"
                                Maximum="100"
                                Value="{Binding CurrentVolume}" />
                            <Button
                                Width="24"
                                Height="24"
                                Margin="5"
                                Command="{Binding MuteCommand}"
                                DockPanel.Dock="Right"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Mute">
                                <materialDesign:PackIcon Kind="VolumeOff" />
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <ContentControl>
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ConfigurationModel.Enable}" Value="{x:Static Utils:DisplayOption.Counters}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource CounterListView}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ConfigurationModel.Enable}" Value="{x:Static Utils:DisplayOption.Sounds}">
                                    <Setter Property="ContentTemplate" Value="{StaticResource SoundListView}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>

                    <Grid x:Name="splitterGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding CountersWidth, Mode=TwoWay}" MinWidth="180" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="{Binding SoundsWidth, Mode=TwoWay}" MinWidth="180" />
                        </Grid.ColumnDefinitions>

                        <ContentControl Grid.Column="0" ContentTemplate="{StaticResource CounterListView}" />

                        <GridSplitter
                            Grid.Column="1"
                            Width="5"
                            HorizontalAlignment="Stretch" />

                        <ContentControl Grid.Column="2" ContentTemplate="{StaticResource SoundListView}" />
                    </Grid>
                </ContentControl>
            </DockPanel>
        </materialDesign:DialogHost>
    </materialDesign:DrawerHost>
</UserControl>
