DCSB.Views/SettingsWindow/KeyboardView.xaml

<UserControl
    x:Class="DCSB.Views.SettingsWindow.KeyboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
    xmlns:Interactivity="clr-namespace:DCSB.Interactivity;assembly=DCSB.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCSB.Views.SettingsWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:VKeysToStringConverter x:Key="vKeysToStringConverter" />

        <Style x:Key="KeyBindTextBox" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
            <Setter Property="Margin" Value="3,8" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Text" Value="{Binding Keys, Converter={StaticResource vKeysToStringConverter}}" />
            <EventSetter Event="PreviewMouseLeftButtonUp" Handler="TextBox_PreviewMouseDown" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <materialDesign:DialogHost CloseOnClickAway="True"
                                   Identifier="KeyboardViewDialog">
            <GroupBox Header="Hotkeys">
                <StackPanel>
                    <materialDesign:Card Padding="5"
                                         Margin="0,0,0,5">
                        <StackPanel>
                            <TextBox
                                materialDesign:HintAssist.Hint="Next Counter"
                                Style="{StaticResource KeyBindTextBox}"
                                DataContext="{Binding ConfigurationModel.CounterShortcuts.Next}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Previous Counter"
                                Style="{StaticResource KeyBindTextBox}"
                                DataContext="{Binding ConfigurationModel.CounterShortcuts.Previous}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Increment Counter"
                                Style="{StaticResource KeyBindTextBox}"
                                DataContext="{Binding ConfigurationModel.CounterShortcuts.Increment}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Decrement Counter"
                                Style="{StaticResource KeyBindTextBox}"
                                DataContext="{Binding ConfigurationModel.CounterShortcuts.Decrement}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Reset Counter"
                                Style="{StaticResource KeyBindTextBox}"
                                DataContext="{Binding ConfigurationModel.CounterShortcuts.Reset}" />
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Padding="5">
                        <StackPanel>
                            <TextBox
                                materialDesign:HintAssist.Hint="Puse All Sounds"
                                Style="{StaticResource KeyBindTextBox}"
                                DataContext="{Binding ConfigurationModel.SoundShortcuts.Pause}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Continue"
                                Style="{StaticResource KeyBindTextBox}"
                                DataContext="{Binding ConfigurationModel.SoundShortcuts.Continue}" />
                            <TextBox
                                materialDesign:HintAssist.Hint="Stop All Sounds"
                                Style="{StaticResource KeyBindTextBox}"
                                DataContext="{Binding ConfigurationModel.SoundShortcuts.Stop}" />
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </GroupBox>
        </materialDesign:DialogHost>
    </ScrollViewer>
</UserControl>
