DCSB.Views/SettingsWindow/KeyboardView.xaml

<UserControl
    x:Class="DCSB.Views.SettingsWindow.KeyboardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
    xmlns:Interactivity="clr-namespace:DCSB.Interactivity;assembly=DCSB.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCSB.Views.SettingsWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:VKeysToStringConverter x:Key="vKeysToStringConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Hotkeys">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalContentAlignment="Center">
                        Next:
                    </Label>
                    <TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                        Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Next}"
                        Cursor="Arrow"
                        IsReadOnly="True"
                        Text="{Binding ConfigurationModel.CounterShortcuts.Next.Keys, Converter={StaticResource vKeysToStringConverter}}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="3"
                        Command="{Binding BindKeysCommand}"
                        CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Next}">
                        ...
                    </Button>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalContentAlignment="Center">
                        Previous:
                    </Label>
                    <TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                        Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Previous}"
                        Cursor="Arrow"
                        IsReadOnly="True"
                        Text="{Binding ConfigurationModel.CounterShortcuts.Previous.Keys, Converter={StaticResource vKeysToStringConverter}}" />
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="3"
                        Command="{Binding BindKeysCommand}"
                        CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Previous}">
                        ...
                    </Button>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalContentAlignment="Center">
                        Increment:
                    </Label>
                    <TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                        Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Increment}"
                        Cursor="Arrow"
                        IsReadOnly="True"
                        Text="{Binding ConfigurationModel.CounterShortcuts.Increment.Keys, Converter={StaticResource vKeysToStringConverter}}" />
                    <Button
                        Grid.Row="2"
                        Grid.Column="2"
                        Margin="3"
                        Command="{Binding BindKeysCommand}"
                        CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Increment}">
                        ...
                    </Button>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalContentAlignment="Center">
                        Decrement:
                    </Label>
                    <TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                        Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Decrement}"
                        Cursor="Arrow"
                        IsReadOnly="True"
                        Text="{Binding ConfigurationModel.CounterShortcuts.Decrement.Keys, Converter={StaticResource vKeysToStringConverter}}" />
                    <Button
                        Grid.Row="3"
                        Grid.Column="2"
                        Margin="3"
                        Command="{Binding BindKeysCommand}"
                        CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Decrement}">
                        ...
                    </Button>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        VerticalContentAlignment="Center">
                        Reset:
                    </Label>
                    <TextBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                        Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.CounterShortcuts.Reset}"
                        Cursor="Arrow"
                        IsReadOnly="True"
                        Text="{Binding ConfigurationModel.CounterShortcuts.Reset.Keys, Converter={StaticResource vKeysToStringConverter}}" />
                    <Button
                        Grid.Row="4"
                        Grid.Column="2"
                        Margin="3"
                        Command="{Binding BindKeysCommand}"
                        CommandParameter="{Binding ConfigurationModel.CounterShortcuts.Reset}">
                        ...
                    </Button>

                    <Separator
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="3,10" />

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        VerticalContentAlignment="Center">
                        Pause:
                    </Label>
                    <TextBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                        Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.SoundShortcuts.Pause}"
                        Cursor="Arrow"
                        IsReadOnly="True"
                        Text="{Binding ConfigurationModel.SoundShortcuts.Pause.Keys, Converter={StaticResource vKeysToStringConverter}}" />
                    <Button
                        Grid.Row="6"
                        Grid.Column="2"
                        Margin="3"
                        Command="{Binding BindKeysCommand}"
                        CommandParameter="{Binding ConfigurationModel.SoundShortcuts.Pause}">
                        ...
                    </Button>

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        VerticalContentAlignment="Center">
                        Continue:
                    </Label>
                    <TextBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                        Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.SoundShortcuts.Continue}"
                        Cursor="Arrow"
                        IsReadOnly="True"
                        Text="{Binding ConfigurationModel.SoundShortcuts.Continue.Keys, Converter={StaticResource vKeysToStringConverter}}" />
                    <Button
                        Grid.Row="7"
                        Grid.Column="2"
                        Margin="3"
                        Command="{Binding BindKeysCommand}"
                        CommandParameter="{Binding ConfigurationModel.SoundShortcuts.Continue}">
                        ...
                    </Button>

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        VerticalContentAlignment="Center">
                        Stop:
                    </Label>
                    <TextBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="3"
                        VerticalContentAlignment="Center"
                        Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                        Interactivity:Commands.DoubleClickCommandParameter="{Binding ConfigurationModel.SoundShortcuts.Stop}"
                        Cursor="Arrow"
                        IsReadOnly="True"
                        Text="{Binding ConfigurationModel.SoundShortcuts.Stop.Keys, Converter={StaticResource vKeysToStringConverter}}" />
                    <Button
                        Grid.Row="8"
                        Grid.Column="2"
                        Margin="3"
                        Command="{Binding BindKeysCommand}"
                        CommandParameter="{Binding ConfigurationModel.SoundShortcuts.Stop}">
                        ...
                    </Button>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
