DCSB.Views/SettingsWindow/OtherView.xaml

<UserControl x:Class="DCSB.Views.SettingsWindow.OtherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCSB.Views.SettingsWindow"
             xmlns:Utils="clr-namespace:DCSB.Utils;assembly=DCSB.Utils"
             xmlns:Controls="clr-namespace:DCSB.Controls;assembly=DCSB.Controls"
             xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Converters:VKeysToStringConverter x:Key="vKeysToStringConverter" />
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Display">
                <Controls:RadioButtonList SelectedValue="{Binding ConfigurationModel.Scene}"
                                          SelectedValuePath="Tag">
                    <ListBoxItem Tag="{x:Static Utils:DisplayOption.Both}">Both</ListBoxItem>
                    <ListBoxItem Tag="{x:Static Utils:DisplayOption.Counters}">Only Counters</ListBoxItem>
                    <ListBoxItem Tag="{x:Static Utils:DisplayOption.Sounds}">Only Sounds</ListBoxItem>
                </Controls:RadioButtonList>
            </GroupBox>

            <GroupBox Header="Enable">
                <Controls:RadioButtonList SelectedValue="{Binding ConfigurationModel.Enable}"
                                          SelectedValuePath="Tag">
                    <ListBoxItem Tag="{x:Static Utils:DisplayOption.Both}">Both</ListBoxItem>
                    <ListBoxItem Tag="{x:Static Utils:DisplayOption.Counters}">Only Counters</ListBoxItem>
                    <ListBoxItem Tag="{x:Static Utils:DisplayOption.Sounds}">Only Sounds</ListBoxItem>
                </Controls:RadioButtonList>
            </GroupBox>

            <GroupBox Header="Other">
                <CheckBox IsChecked="{Binding ConfigurationModel.MinimizeToTray}">Minimize to tray</CheckBox>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
