DCSB.Views/SettingsWindow/OtherView.xaml

<UserControl
    x:Class="DCSB.Views.SettingsWindow.OtherView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
    xmlns:Utils="clr-namespace:DCSB.Utils;assembly=DCSB.Utils"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <UserControl.Resources>
        <Converters:VKeysToStringConverter x:Key="vKeysToStringConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Other">
                <StackPanel>
                    <ListBox
                        SelectedValue="{Binding Enable}"
                        SelectedValuePath="Tag"
                        Style="{StaticResource MaterialDesignToolToggleListBox}">
                        <ListBoxItem Tag="{x:Static Utils:DisplayOption.Both}">Both</ListBoxItem>
                        <ListBoxItem Tag="{x:Static Utils:DisplayOption.Counters}">Only Counters</ListBoxItem>
                        <ListBoxItem Tag="{x:Static Utils:DisplayOption.Sounds}">Only Sounds</ListBoxItem>
                    </ListBox>

                    <StackPanel Margin="0,15,0,5" Orientation="Horizontal">
                        <ToggleButton Margin="0,0,5,0"
                                      IsChecked="{Binding ConfigurationModel.MinimizeToTray}" />
                        <TextBlock VerticalAlignment="Center">Minimize to tray</TextBlock>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
