DCSB.Views/SettingsWindow/PresetView.xaml

<UserControl
    x:Class="DCSB.Views.SettingsWindow.PresetView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:DCSB.Controls;assembly=DCSB.Controls"
    xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
    xmlns:Interactivity="clr-namespace:DCSB.Interactivity;assembly=DCSB.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCSB.Views.SettingsWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="300"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:VKeysToStringConverter x:Key="vKeysToStringConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="3">
            <ComboBox
                Margin="3"
                DisplayMemberPath="Name"
                ItemsSource="{Binding ConfigurationModel.PresetCollection}"
                SelectedItem="{Binding SelectedPreset}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="2"
                    Command="{Binding ClonePresetCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Copy Preset">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="ContentCopy" />
                </Button>
                <Button
                    Grid.Column="1"
                    Margin="2"
                    Command="{Binding AddPresetCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Add Preset">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="PlaylistPlus" />
                </Button>
                <Button
                    Grid.Column="2"
                    Margin="2"
                    Command="{Binding RemovePresetCommand}"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Remove Preset">
                    <materialDesign:PackIcon
                        Width="24"
                        Height="24"
                        Kind="PlaylistRemove" />
                </Button>
            </Grid>

            <TextBox
                Name="NameField"
                Margin="3"
                DockPanel.Dock="Left"
                Text="{Binding SelectedPreset.Name, UpdateSourceTrigger=PropertyChanged}" />

            <DockPanel>
                <Button
                    Margin="3"
                    Command="{Binding BindKeysCommand}"
                    CommandParameter="{Binding SelectedPreset}"
                    DockPanel.Dock="Right"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}"
                    ToolTip="Bind Keys">
                    ...
                </Button>
                <TextBox
                    Height="{Binding ActualHeight, ElementName=NameField}"
                    Margin="3"
                    Interactivity:Commands.DoubleClickCommand="{Binding BindKeysCommand}"
                    Interactivity:Commands.CommandParameter="{Binding SelectedPreset}"
                    Cursor="Arrow"
                    IsReadOnly="True"
                    Text="{Binding SelectedPreset.Keys, Converter={StaticResource vKeysToStringConverter}}" />
            </DockPanel>
        </StackPanel>

        <ListBox
            Grid.Row="1"
            Height="130"
            Margin="3"
            Interactivity:AttachedProperties.SelectedItems="{Binding SelectedCounters}"
            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
            BorderThickness="1"
            DisplayMemberPath="Name"
            ItemsSource="{Binding SelectedPreset.CounterCollection}">

            <ListBox.Resources>
                <ContextMenu x:Key="RowMenu" DataContext="{Binding}">
                    <MenuItem Command="{Binding DataContext.OpenCounterCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Header="Edit" />
                    <MenuItem Command="{Binding DataContext.RemoveCountersCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Header="Remove" />
                </ContextMenu>
            </ListBox.Resources>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddCounterCommand}" Header="Add" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveCountersCommand}" />
            </ListBox.InputBindings>

            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <ListBox
            Grid.Row="2"
            Height="130"
            Margin="3"
            Interactivity:AttachedProperties.SelectedItems="{Binding SelectedSounds}"
            BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
            BorderThickness="1"
            DisplayMemberPath="Name"
            ItemsSource="{Binding SelectedPreset.SoundCollection}">

            <ListBox.Resources>
                <ContextMenu x:Key="RowMenu" DataContext="{Binding}">
                    <MenuItem Command="{Binding DataContext.OpenSoundCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Header="Edit" />
                    <MenuItem Command="{Binding DataContext.RemoveSoundsCommand, RelativeSource={RelativeSource AncestorType=ListView}}" Header="Remove" />
                </ContextMenu>
            </ListBox.Resources>

            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding AddSoundCommand}" Header="Add" />
                </ContextMenu>
            </ListBox.ContextMenu>

            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding RemoveSoundsCommand}" />
            </ListBox.InputBindings>

            <ListBox.ItemContainerStyle>
                <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="ListBoxItem">
                    <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
    </Grid>
</UserControl>
