DCSB.Views/SettingsWindow/SoundView.xaml

<UserControl
    x:Class="DCSB.Views.SettingsWindow.SoundView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:DCSB.Controls;assembly=DCSB.Controls"
    xmlns:Converters="clr-namespace:DCSB.Converters;assembly=DCSB.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DCSB.Views.SettingsWindow"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Converters:VolumeIconConverter x:Key="volumeIconConverter" />

        <Style x:Key="ListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <GroupBox Header="Sound">
            <StackPanel>
                <StackPanel Margin="3,10" Orientation="Horizontal">
                    <ToggleButton
                        Margin="0,0,5,0"
                        IsChecked="{Binding Overlap}"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}" />
                    <TextBlock VerticalAlignment="Center">Overlap sounds</TextBlock>
                </StackPanel>

                <materialDesign:Card Padding="5">
                    <StackPanel>
                        <ComboBox
                        Margin="3"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding AvailableOutputDevices}"
                        SelectedIndex="{Binding PrimaryOutputDeviceIndex}"
                        materialDesign:HintAssist.Hint="Primary Output Device"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <DockPanel Margin="0,5,0,10">
                            <Button
                            Command="{Binding MutePrimaryCommand}"
                            DockPanel.Dock="Left"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Mute">
                                <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="VolumeOff" />
                            </Button>
                            <Slider
                            Margin="3"
                            VerticalAlignment="Center"
                            AutoToolTipPlacement="BottomRight"
                            DockPanel.Dock="Right"
                            IsMoveToPointEnabled="True"
                            Maximum="100"
                            Value="{Binding PrimaryDeviceVolume}" />
                        </DockPanel>

                        <ComboBox
                        Margin="3"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding SecondaryOutputDevices}"
                        SelectedIndex="{Binding SecondaryOutputDeviceIndex}"
                        materialDesign:HintAssist.Hint="Secondary Output Device"
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}" />
                        <DockPanel Margin="0,5,0,0">
                            <Button
                            Command="{Binding MuteSecondaryCommand}"
                            DockPanel.Dock="Left"
                            Foreground="{DynamicResource PrimaryHueMidBrush}"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Mute">
                                <materialDesign:PackIcon
                                Width="24"
                                Height="24"
                                Kind="VolumeOff" />
                            </Button>
                            <Slider
                            Margin="3"
                            VerticalAlignment="Center"
                            AutoToolTipPlacement="BottomRight"
                            DockPanel.Dock="Right"
                            IsMoveToPointEnabled="True"
                            Maximum="100"
                            Value="{Binding SecondaryDeviceVolume}" />
                        </DockPanel>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </GroupBox>
    </ScrollViewer>
</UserControl>
