DCSB.Views/SettingsWindow/SoundView.xaml

<UserControl x:Class="DCSB.Views.SettingsWindow.SoundView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCSB.Views.SettingsWindow"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <Style x:Key="ListItem" TargetType="{x:Type ListBoxItem}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" >
                            <ContentPresenter Content = "{TemplateBinding ContentControl.Content}"
                                              ContentTemplate = "{TemplateBinding ContentControl.ContentTemplate}" />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Overlap">
                <CheckBox Margin="5" IsChecked="{Binding Overlap}">Overlap sounds</CheckBox>
            </GroupBox>
            
            <GroupBox Header="Output Devices">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0"
                           Grid.Row="0">First:</Label>
                    <ComboBox Grid.Column="1"
                              Grid.Row="0"
                              Margin="3"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding AvailableOutputDevices}"
                              SelectedIndex="{Binding PrimaryOutputDeviceIndex}" />
                    <Slider Grid.Column="1"
                            Grid.Row="1"
                            Margin="3,3,3,10"
                            DockPanel.Dock="Right"
                            Maximum="100"
                            IsMoveToPointEnabled="True"
                            AutoToolTipPlacement="BottomRight"
                            Value="{Binding PrimaryDeviceVolume}" />
                    <Label Grid.Column="0" 
                           Grid.Row="2">Second:</Label>
                    <ComboBox Grid.Column="1" 
                              Grid.Row="2"
                              Margin="3"
                              DisplayMemberPath="Name"
                              ItemsSource="{Binding SecondaryOutputDevices}" 
                              SelectedIndex="{Binding SecondaryOutputDeviceIndex}" />
                    <Slider Grid.Column="1"
                            Grid.Row="3"
                            Margin="3"
                            DockPanel.Dock="Right"
                            Maximum="100"
                            IsMoveToPointEnabled="True"
                            AutoToolTipPlacement="BottomRight"
                            Value="{Binding SecondaryDeviceVolume}" />
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
