DCSB.Views/SettingsWindow/VisualView.xaml

<UserControl
    x:Class="DCSB.Views.SettingsWindow.VisualView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{StaticResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Width="250">

    <UserControl.Resources>
        <Style x:Key="ColorComboBox" 
               TargetType="ComboBox"
               BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border CornerRadius="5"
                                Padding="5">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                            </Border.Background>

                            <TextBlock Text="{Binding Name}"
                                       TextAlignment="Center"
                                       FontWeight="Medium"
                                       FontSize="14">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{Binding ExemplarHue.Foreground, Mode=OneTime}" />
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <GroupBox Header="Visual">
                <StackPanel>
                    <StackPanel Margin="3,10" Orientation="Horizontal">
                        <ToggleButton
                            Margin="0,0,5,0"
                            IsChecked="{Binding DarkTheme}" />
                        <TextBlock>Dark theme</TextBlock>
                    </StackPanel>

                    <materialDesign:Card Padding="5">
                        <StackPanel>
                            <ComboBox 
                                materialDesign:HintAssist.Hint="Primary Color"
                                ItemsSource="{Binding Swatches, Mode=OneTime}"
                                SelectedItem="{Binding PrimaryColor}"
                                Style="{StaticResource ColorComboBox}" />

                            <ComboBox 
                                materialDesign:HintAssist.Hint="Accent Color"
                                ItemsSource="{Binding AccentSwatches, Mode=OneTime}"
                                SelectedItem="{Binding AccentColor}"
                                Style="{StaticResource ColorComboBox}" />
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
